; Engine configuration file.
; It's best edited using the editor and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bubble Bobble Clone"
run/main_scene="res://Main.tscn"
config/icon="res://assets_ai/processed/visual/ui/project_icon.png"

[autoload]

AudioManager="*res://scripts/core/AudioManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0784314, 0.101961, 0.14902, 1)
